<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommunityConnect - Landing Page</title>
    <link rel="stylesheet" href="landing%20page.css">

    <style>
        body {
    font-family: Arial, sans-serif;
}

.container {
    width: 100vh;
    margin: 0 auto;
    text-align: center;
}

a:hover {
    color: aquamarine;
    transition: 0.5s;
}
input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 9999;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header p {
    font-size: 14px;
}

main {
    padding: 20px 0;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

footer .container {
    display: flex;
    justify-content: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>CommunityConnect</h1>
            <p>Bringing Communities Together, One Click at a Time!</p>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Welcome to CommunityConnect!</h2>
            <p>This is where you can find and connect with your local community, discover events, and engage with fellow community members.</p>
        </div>
    </main>

    <footer>
        <div class="container">
            <ul>

                <li><a class="link" href="{% url 'home' %}"> home</a></li>
                <li><a class="link" href="{% url 'community' %}"> community</a></li>
                <li><a class="link" href="{% url 'message' %}"> message</a></li>
                <li><a href="https://www.instagram.com/sophiawhitestylista/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/FaizanAhme65618" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/adnan-khalid-162794137" target="_blank">LinkedIn</a></li>

            </ul>
        </div>
    </footer>

</body>

</html>